# MusicPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer2/: AddActivity.kt  App.kt  AppDatabase.kt  FontOverride.kt  InfoActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.java  Music.kt  MusicDao.kt  MusicRepository.kt  MusicViewModel.kt  PlayerActivity.kt  RecyclerViewAdapter.java  SettingsActivity.kt  SplashScreenActivity.kt  TypefaceUtil.kt
app/src/main/res/layout/: activity_main.xml  add_item.xml  info.xml  layout_listitem.xml  player.xml  settings.xml
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
